apiVersion: v1
kind: Secret
metadata:
  namespace: roboshop
  name: mysql-Secret
  labels:
    project: roboshop
    tier: database
    component: mysql
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: "Um9ib1Nob3BAMQ=="