
apiVersion: v1
kind: Service
metadata:
  namespace: roboshop
  name: redis-service-headless
  labels:
    project: roboshop
    tier: database
    component: redis
spec:
  clusterIP: None
  selector:
    project: roboshop
    tier: database
    component: redis
  spec:
    - protocol: TCP
      port: 6379 # service port
      targetPort: 6379 # container port