apiVersion: v1
kind: Service
metadata:
  namespace: roboshop
  name: mongodb-service-headless
  labels:
    project: roboshop
    tier: database
    component: mongodb
spec:
  clusterIP: None
  selector:
    project: roboshop
    tier: database
    component: mongodb
  spec:
    - protocol: TCP
      port: 27017 # service port
      targetPort: 27017 # container port